<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site 1 Test</title>
	<style type="text/css">
html,
body,
div {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

html,
body {
  width: 100%;
}

.wrap {
  content: " ";
  display: block;
  clear: both;
  overflow-x: hidden;
  width: 1200px;
}

.left {
  float: left;
  width: 400px;
}

.left div {
  width: 100%;
  color: white;
  font-size: 30px;
  text-align: center;
  text-shadow: 0px 0px 7px #000;
}

.div1 {
  background-color: black;
  height: 212px;
}

.div2 {
  background-color: blue;
  height: 144px;
}

.div3 {
  background-color: green;
  height: 53px;
}

.div4 {
  background-color: orange;
  height: 120px;
}

.div5 {
  background-color: pink;
  height: 325px;
}

.div7 {
  background-color: burlywood;
  height: 112px;
}

.div8 {
  background-color: blueviolet;
  height: 44px;
}

.div9 {
  background-color: darkcyan;
  height: 453px;
}

.div10 {
  background-color: grey;
  height: 100px;
}

.div11 {
  background-color: khaki;
  height: 125px;
}

@media (min-width: 480px) {
  .div1 {
    background-color: lightgreen;
  }
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

@-ms-viewport {
  width: device-width;
}

</style>
<script id="loadcss">
(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['/css/reset.css','css/main.css','https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css','https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css'],document.getElementById("loadcss")));
</script>
<noscript>
<link rel="stylesheet" type="text/css" href="/css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
</noscript>
	
	
	
</head>
<body>
<div class="wrap">
	<div class="left">
		<div class="div1">
			Div1
		</div>
		<div class="div2">
			Div2
		</div>
		<div class="div3">
			Div3
		</div>
		<div class="div4">
			Div4
		</div>
		<div class="div5">
			Div5
		</div>
		<div class="div6">
			Div6
		</div>
	</div>

	<div class="left">
		<div class="div7">
			Div7
		</div>
		<div class="div8">
			Div8
		</div>
		<div class="div9">
			Div9
		</div>
		<div class="div10">
			Div10
		</div>
		<div class="div11">
			Div11
		</div>
		<div class="div12">
			Div12
		</div>
	</div>
</div>
</body>
</html>